apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-flux-demo-deployment
  namespace: default
spec:
  selector:
    matchLabels:
      app: nginx-flux-demo
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-flux-demo
    spec:
      containers:
      - name: nginx-flux-demo
        image: vafinr/web-ip:0.2
        ports:
        - containerPort: 80
        