apiVersion: v1
kind: Service
metadata:
  name: nginx-flux-demo-service
  namespace: default
spec:
  selector:
    app: nginx-flux-demo
  ports:
    - protocol: TCP
      port: 80        # порт, по которому будут обращаться клиенты
      targetPort: 80  # порт контейнера в pod'ах
  type: ClusterIP
