# secret-plain.yaml
apiVersion: v1
kind: Secret
metadata:
    name: demo-secret
    namespace: default
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:cfTy7iqNwKxFybQ=,iv:mrzbOdZ5CjDO36O8VJbeephR9ab8NRikWOX07Ivd4GU=,tag:0rFbyZbnmqFZOrDCRtHSOw==,type:str]
sops:
    lastmodified: "2025-09-10T14:10:51Z"
    mac: ENC[AES256_GCM,data:Ei8QAEEoBku42kV+54+VFFQCQsAMPxoN0PQltndqu/w1oBzegKslkOoxsnEqJkN/slp4zw7beT4EZUxJOHpuxljgcyjlbuf4mOeCkuBr+b3dsjZUq7qFYBR8eB+CNxy7nGJ/xSP5G1E6faFqLi6j7PzpJklIHre5UulMFxyQe7c=,iv:sb0nwpMQGJCfBF7NEfIyd2ZgxI6M+Ur0YKwNT0IOdag=,tag:FgIsw467wJF5qLND11LGtg==,type:str]
    pgp:
        - created_at: "2025-09-10T14:10:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4QEVW6adziUAQ//dhWbocsYIm4Wy/y18hjs3Lix5ELQzU9dnUYx0V/uomSq
            1oJAtG9oTNaIMNin4J1H1HICNaRO11T1rtuSkkxpvSo5tsGT+TEnR5PYK/0dIhdd
            1GjJm7O2NXJQfnmBjE77Ud8SE1rqIzg71d6oDswJyLtGSCl/Z7HRXhB/X3LhztQM
            tGcWuVFeFgnIqjZ4DWo0JhJB+KYU/ToDFB4h/hfcpQb+qYtk70zlcpcWkfKzJTYH
            KxKuh8QAsCy3CYlssdR9GLsz0WlO/9iVBmg9VnT6TBZr64UKAotcGwpuDoSMYE86
            McqOQlcHswQxv+XChOGG9u7zI5RiegiavDc8M5QJMEDrB/ULmPO2Kgk8W7rJekBy
            DP7CznLzvgNoD0ucSW5bmDgbXMf3z2cGGh+389mGe3lFpJE1KpYBhvU2T7dc9fpx
            RmmF2sSeBxxIhxvmuSNoq22pitW9dhbd4GNXqoc5GLwgSwmdERPIZ9EQFYp9s6x1
            tSvhhVzNR4lTvv2oFgQwWCN+UOzKYn2xSBwfPc5jpNrBlzHjB8a2HnLc5Ic8kUhY
            +EOggFuD+p1iAPtcCPqaDWN2i/BYqusifmzc58jKGK6nIi5SnLFr37sfn9uf2Zhz
            AczhUltKXrXWXAECXTxflr2IVyn9LWuSS0tzP36AYWdRZ+8RK2ge+FH4a7UMfp7U
            ZgEJAhC1x5axUVhYR75rChEVAT5I2Y5FEMZyfi4SxkqNDtd1XrVJTAawM+Czmhko
            HjQqhcx5Tcq1Vb7zb9hhz210Mj3mFOzBdcV8Lcb9S5yD7gXIr5i2xm16p6lv9FSn
            Y5CC43Amyg==
            =wBFx
            -----END PGP MESSAGE-----
          fp: 962B7218809A9F2FA5D2DD3A71C856CC055B3444
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
